C:\Users\vashu\practice_2025_shushakova\practice2025\task01\bin\Debug\net8.0\task01.deps.json
C:\Users\vashu\practice_2025_shushakova\practice2025\task01\bin\Debug\net8.0\task01.dll
C:\Users\vashu\practice_2025_shushakova\practice2025\task01\bin\Debug\net8.0\task01.pdb
C:\Users\vashu\practice_2025_shushakova\practice2025\task01\obj\Debug\net8.0\task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vashu\practice_2025_shushakova\practice2025\task01\obj\Debug\net8.0\task01.AssemblyInfoInputs.cache
C:\Users\vashu\practice_2025_shushakova\practice2025\task01\obj\Debug\net8.0\task01.AssemblyInfo.cs
C:\Users\vashu\practice_2025_shushakova\practice2025\task01\obj\Debug\net8.0\task01.csproj.CoreCompileInputs.cache
C:\Users\vashu\practice_2025_shushakova\practice2025\task01\obj\Debug\net8.0\task01.sourcelink.json
C:\Users\vashu\practice_2025_shushakova\practice2025\task01\obj\Debug\net8.0\task01.dll
C:\Users\vashu\practice_2025_shushakova\practice2025\task01\obj\Debug\net8.0\refint\task01.dll
C:\Users\vashu\practice_2025_shushakova\practice2025\task01\obj\Debug\net8.0\task01.pdb
C:\Users\vashu\practice_2025_shushakova\practice2025\task01\obj\Debug\net8.0\ref\task01.dll
